body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

header, footer {
  background-color: #e0e0e0;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
}

main {
  margin: 20px;
}

section {
  padding: 10px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

a {
  display: inline-block;
  margin-top: 10px;
  color: darkblue;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
